{
  "name": "Manicure Studio Lite",
  "short_name": "Studio Lite",
  "description": "Seu estúdio no bolso - gestão completa de manicure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#e91e8c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda de hoje",
      "url": "/agenda",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
